윈도우즈프로그래밍/11w/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="489">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" x:Name="panel">
            <TextBlock FontSize="50" Margin="5" x:Name="text"></TextBlock>
        </StackPanel>
        


        <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="ButtonBack">sin</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click_10">←</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click_10">CE</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Click="Button_Click_10">C</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="2" Click="Button_Click_10">±</Button>
        <Button Grid.Row="2" Grid.Column="5" Margin="2" Click="Button_Click_10">√</Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="2" Click="Button_Click">cos</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Click="Button_Click_1">7</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click_2">8</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" Click="Button_Click_14">9</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="2" Click="Button_Click_14">/</Button>
        <Button Grid.Row="3" Grid.Column="5" Margin="2" Click="Button_Click_14">x²</Button>

        <Button Grid.Row="4" Grid.Column="0" Margin="2" Click="Button_Click_3">tan</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Click="Button_Click_4">4</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" Click="Button_Click_5">5</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" Click="Button_Click_13">6</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="2" Click="Button_Click_13">*</Button>
        <Button Grid.Row="4" Grid.Column="5" Margin="2" Click="Button_Click_13">1/x</Button>
 

        <Button Grid.Row="5" Grid.Column="0" Margin="2" Click="Button_Click_9">n!</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" Click="Button_Click_8">1</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" Click="Button_Click_10">2</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="2" Click="Button_Click_11">3</Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="2" Click="Button_Click_11">-</Button>
        <Button Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Margin="2" Click="Button_Click_11">=</Button>


        <Button Grid.Row="6" Grid.Column="0" Margin="2" Click="Button_Click_10">log</Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Click="Button_Click_9">0</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="2" Click="Button_Click_10">.</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="2" Click="Button_Click_11">+</Button>
      
        
    </Grid>
</Window>
