윈도우즈프로그래밍/11w/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" x:Name="panel">
            <TextBlock FontSize="44" Margin="2" x:Name="test"></TextBlock>
        </StackPanel>
        
        <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="ButtonBack">BACK</Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" Click="Button_Click_10">CLEAR</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Button_Click">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_Click_1">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Button_Click_2">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="2">+</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Button_Click_3">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click_4">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click_5">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Click="Button_Click_6">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Click="Button_Click_7">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click_8">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="2">X</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Click="Button_Click_9">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="2">.</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2">=</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2">/</Button>
    </Grid>

</Window>
